apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderingservice-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orderingservice
  template:
    metadata: 
      labels:
        app: orderingservice
    spec:
      containers:
        - name: orderingservice
          image: btrlpuyr/orderingservice:latest
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80; # Be sure about http port exposure
            - name: ConnectionStrings__DefaultConnection
              value: Server=mssql-clusterip-srv,1434;User Id=sa;Password=myPassw0rd;Initial Catalog=OrderingServiceDb;MultipleActiveResultSets=true;TrustServerCertificate=True; # Change sql server DNS name according to module name
            - name: AuthServer__Authority
              value: http://identityservice-clusterip-srv
            - name: AuthServer__RequireHttpsMetadata
              value: "false"
            - name: AuthServer__MetadataAddress
              value: http://identityservice-clusterip-srv
            - name: Swagger__Authority
              value: http://localhost:30578
            - name: CorsOrigins
              value: http://orderingservice.com
            - name: RabbitMQ__Connections__Default__HostName
              value: rabbitmq-clusterip-srv
            - name: RabbitMQ__Connections__Default__Port
              value: "5672"
            - name: RabbitMQ__Connections__Default__UserName
              value: user  
            - name: RabbitMQ__Connections__Default__Password
              value: bitnami
            - name: RabbitMQ__Connections__Default__Uri
              value: amqps://rabbitmq-clusterip-srv:5671    
            - name: RabbitMQ__EventBus__QueueName
              value: OrderingService
            - name: RabbitMQ__EventBus__ExchangeName
              value: OnlineShop
---
apiVersion: v1
kind: Service
metadata:
  name: orderingservice-clusterip-srv
spec:
  type: ClusterIP
  selector: 
    app: orderingservice
  ports:
    - name: orderingservice
      protocol: TCP
      port: 80
      targetPort: 80