apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webgateway-ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/user-regex: 'true'
spec:
  rules:
    - host: webgateway.com
      http:
        paths: 
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webgateway-clusterip-srv
                port:
                  number: 80