apiVersion: v1
kind: Service
metadata:
  name: webgateway-np-srv
spec:
  type: NodePort
  selector:
    app: webgateway
  ports:
    - name: webgateway
      protocol: TCP
      port: 80
      targetPort: 80